
div.container.padded-down
	div.col-xs-12.col-sm-6.col-sm-offset-3.padded-down
		.facebook-login.row-space-8
			= link_to omniauth_authorize_path(:user, :facebook), class: "btn", id:"facebook-btn"
				i.fa.fa-facebook.button-icon
				| Connect with Facebook  
		.separator
			hr
			span OR		
		.form-user
			= simple_form_for(resource, as: resource_name, url: registration_path(resource_name, defaults: { input_html: { class: 'default_class' } })) do |f|
			  = f.error_notification
			  / .form-inputs
			  /   = f.input :email, required: true, autofocus: true, input_html: { class: "col-xs-12"}
			  /   = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), input_html: { class: "col-xs-12"}
			  /   = f.input :password_confirmation, required: true, input_html: { class: "col-xs-12"}
			  / .form-actions
			  / form action="#" method="POST" 
			  /   input name="authenticity_token" type="hidden" value="tGc6cGdDyBNXaqr1JnDbFv4/Uy6dsXxAcN8O6POm5i6K7S/qxWuIinRZjq6gD5+gQ75rEN+gH/FPL4O/R1ozwg=="
				
		      input.user-account autocomplete="off" autofocus="" name="user[email]" placeholder="Username" required="true" type="text"
			  input.user-account.light name="user[password]" placeholder="Password" required="true" type="password" 
			  = f.button :submit, "Sign up", class: "btn-user-submit"
		  
		/= render "devise/shared/links"