
div.container
	div.col-xs-12.col-sm-6.col-sm-offset-3
		h2
		  | Sign up
		= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
		  = f.error_notification
		  .form-inputs
		    = f.input :email, required: true, autofocus: true, input_html: { class: "col-xs-12"}
		    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), input_html: { class: "col-xs-12"}
		    = f.input :password_confirmation, required: true, input_html: { class: "col-xs-12"}
		  .form-actions
		    = f.button :submit, "Sign up"
		= render "devise/shared/links"
