.col-xs-12.col-sm-6.col-md-4#new-place
	.tile-place.row-space-4
		=link_to '#new_BlackBook-place_modal', class: "BlackBook-tile tile-link md-trigger", 'data-modal' => "new_BlackBook-place_modal"
				.BlackBook-tile
					.vertical-middle
						h2 Add a new place
	