- modal ||= false
- remote = modal ? true : false
#new-place-form
	div.col-xs-12
		h1.text-center 
			| Create a new Place
		= simple_form_for [@black_book, @place],
		url: url_for(action: 'create_place_from_black_book', controller: 'places'),
		method: 'post',
		remote: true do |f|
			.form-inputs
			.input.input--black_book
				= f.input_field :name, {class: "input__field input__field--black_book", id: "user_input_foursquare"}
				label.input__label.input__label--black_book.input__label--black_book-color-1 for="user_input_foursquare" 
					span.input__label-content.input__label-content--black_book Name
			= f.input :city, as: :hidden, input_html: {id: "city"}
			= f.input :zipcode, as: :hidden, input_html: {id: "postalCode"}
			= f.input :address, as: :hidden, input_html: {id: "address"}
			= f.input :foursquare_id, as: :hidden, input_html: {id: "foursquare_id"}
			= f.input :category, as: :hidden, input_html: {id: "category"}
			= f.input :state, as: :hidden, input_html: {id: "state"}
			= f.input :longitude, as: :hidden, input_html: {id: "longitude"}
			= f.input :latitude, as: :hidden, input_html: {id: "latitude"}
			= f.simple_fields_for :black_book_places do |black_book_place|
				= render 'black_books/create_black_book_place', f: black_book_place
			.form-actions
			= f.button :submit, "Create", id: "send-form", class: "black_bookplace-button progress-button"