.nested-fields.input.input--BlackBook
  = f.file_field :file, :label => "Upload an image", class:"hide", id:"file-upload"
  .upload
	  i.fa.fa-picture-o.fa-4x.upload-icon
	  label.upload-label.input__label for="image-input" Add your picture