.col-xs-12.col-sm-6.col-md-4#new-place
	.tile-place.row-space-4
		=link_to '#new_black_book-place_modal', class: "black_book-tile tile-link md-trigger", 'data-modal' => "new_black_book-place_modal"
				.black_book-tile
					.vertical-middle
						h2 Add a new place
	