.col-xs-12.col-sm-6.col-md-4#BlackBook-full
	.tile-full.row-space-4
		.BlackBook-tile
			.vertical-middle
				h3 Want to add a new awesome place? You need to tick one out of your guide first, sorry :)