- if resources.kind_of? Place::ActiveRecord_Relation
	- resources.each do |resource|
		.black-book.drop-shadow
		  	= render partial: './black_books/show_place', locals: {place: resource, black_book_place: resource.black_book_places.first, archive: true}
- else
	- resources.each do |resource|
		.item.col-xs-10.col-sm-6.col-lg-4.row-space-8
		    .black-book.drop-shadow
		     	= render partial: './places/related_black_books', locals: {black_book: resource, picture_url: resource.uploaded_files.first.file.url(:large), archive: true}		     				