li.item.col-xs-12.col-sm-6.col-md-4 data-item-id = (black_book_place.id if black_book_place || 0)
	-  style = picture_url ?  "background-image: url(#{picture_url});" : "background-color: #{%w(lightpink royalblue lightblue lightgreen lightcyan lightsteelblue).sample};"
	.tile-place.row-space-4 style=(style)
		.black_book-tile
		 	.vertical-middle
				h2.white-text #{place.name}
		- unless archive
			= link_to archive_url(id: black_book_place.id), method: :post, remote: true, class: 'archive-tile', id: 'send-to-archive'
				i.fa.fa-times.fa-2x
			.rank-square
				h1 #{black_book_place.position}	


								 	
				