li.item.col-xs-12.col-sm-6.col-lg-4.get-full-width
	.black_book-card.row-space-8.cornered-top.drop-shadow
		= link_to place
			.tile-place.cornered-top style=(choose_black_book_place_background(black_book_place))
		.black_bookplace-infos
			= render partial: "./shared/foursquare_attribution" if place.foursquare_id
			h1.title-truncate #{place.name}
			.col-xs-12
				- @attributes.each do |a|
					- if (!place[a].nil? && place[a] != "")
						.attributes
							strong #{a.capitalize}: 
							p.text-truncate   #{place[a]}
							.clear


					 	
				