li.item.col-xs-12.col-sm-6.col-md-4 data-item-id = (black_book_place.id if black_book_place || 0)
	-  style = choose_black_book_place_picture ? "background-image: url(#{choose_black_book_place_picture});" : "background-color: #{%w(lightpink royalblue lightblue lightgreen lightcyan lightsteelblue).sample};"
	.tile-place.row-space-4 style=(style)
		.black_book-tile
		 	.vertical-middle
				h2.white-text #{place.name}
		- unless archive
			.archive-tile
				= link_to archive_url(id: black_book_place.id), method: :post, remote: true, id: 'send-to-archive'
					i.fa.fa-trash-o.fa-2x 
				= link_to edit_black_book_place_path(black_book_place)
					i.fa.fa-pencil-square-o.fa-2x style=("margin-top: 3px;")	
			.rank-square
				h1 #{black_book_place.position}	


								 	
				