li.item.col-xs-12.col-sm-6.col-md-4 data-item-id = (black_book_place.id if black_book_place || 0)
	- if picture_url
		.tile-place.row-space-4 style=("background-image: url(#{picture_url});")
			.BlackBook-tile 
				.vertical-middle
					h2 #{place.name}
			- unless archive
				= link_to archive_url(id: black_book_place.id), method: :post, remote: true, class: 'archive-tile', id: 'send-to-archive'
					i.fa.fa-times.fa-4x
				.rank-square
					h1 #{black_book_place.position}	
	- else
		.tile-place.row-space-4
			.BlackBook-tile 
				.vertical-middle
					h2 #{place.name}
			- unless archive		
				= link_to archive_url(id: black_book_place.id), method: :post, remote: true, class: 'archive-tile', id: 'send-to-archive'
					i.fa.fa-times.fa-4x
				.rank-square
					h1 #{black_book_place.position}	

								 	
				