.page-wrapper
	- flash.each do |k,v|
		.alert *{class: ["alert-#{k}"]}
			= v	
	.header-wrapper
		.black_book-header style=("background: url('#{@black_book.uploaded_files.last.file.url(:xlarge)}') no-repeat fixed; background-size:cover;")
		.darken
			.shadow-title-edit
				= form_for([@user, @black_book], url:user_black_book_path(@user, @black_book), remote: true) do |f|
					= f.text_area :name, class: "h1"
					#edit-black-book-title-submission.hide
						= f.submit "change title", class: "btn btn-special-shadow-treatment"
		.change-black-book-header
			= simple_form_for([@user, @black_book], url: user_black_book_path(@user, @black_book)) do |f|
				= f.simple_fields_for @black_book.uploaded_files.build() do |file|
					.nested-fields.input.input--black_book
			 			= f.file_field :file, :label => "Upload an image", class:"hide", id:"file-upload"
			 			.upload
			 				i.fa.fa-camera-retro.fa-2x.upload-icon
			 	.form-edit-submit
			 		#edit-black-book-header-submission
			 			= f.button :submit, "upload", class: "btn btn-upload-background"
				
	.container
		.col-xs-12
			section.form-user.form-list#edit-story
				.form-edit-fields
					= simple_form_for([@user, @black_book], url: user_black_book_path(@user, @black_book), remote: true) do |f|
				  		= f.error_notification
				  		= f.input :story, required: false, label: "Add a small story", input_html: {class: "form-edit disabled"}, label_html: {class: "form-edit-label disabled"}, disabled:true
						.form-edit-submit
					    	input#enable-edit-black-book-story.btn.btn-default.btn-user-form-activate type="button" value= ("Edit")
					    	#edit-black-book-story-submission.hide	 
						  		= f.button :submit, "Submit", class: "btn-user-form-activate"
						  		input#cancel.btn.btn-default.btn-user-form-cancel type="button" value= ("Cancel")
		.col-xs-12
			.row-space-top-8.row-space-8.text-center	
				h2 Your places
			.places-list-wrapper#active-places-list
				ul.place-list.list-unstyled.ui-sortable#sortable
					- if @black_book_places
						- @black_book_places.each do |black_book_place|
							
							= render partial: 'show_place_edit', locals: {place: black_book_place.place, black_book_place: black_book_place, picture_url: "#{black_book_place.place.foursquare_picture_url}", archive: false} 
								
						- if @black_book_places.count < 5
							= render 'add_place' 
						- else
							.hidden
								= render 'add_place'
							= render 'black_book_full'
					- else
						= render 'add_place'			
					
	.map-wrapper
		#map
	.container
		.col-xs-12
			.row-space-top-8.row-space-8.text-center	
				h2 Archived places
		.places-list-wrapper#archived-places-list
			ul.place-list.list-unstyled
				- if @archived_black_book_places
					- @archived_black_book_places.each do |black_book_place|
					
						= render partial: 'show_place_edit', locals: {place: black_book_place.place, black_book_place: black_book_place, picture_url: black_book_place.place.foursquare_picture_url, archive: true} 

= render "add_place_modal"
.md-overlay

= content_tag(:div, id: "city-boundaries-coordinates", data: {url: @city_coordinates}) do

= content_tag(:div, id: "geolocations", data: {url: @geolocations}) do

= content_for :js do
	= javascript_include_tag "classie.js"
	= javascript_include_tag "black_books/sortable_list.js"
	= javascript_include_tag "black_books/foursquare.js"
	= javascript_include_tag "black_books/black_book_places.js"
	= javascript_include_tag "black_books/newUpload.js"
	script src = "https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"
	= javascript_include_tag "black_books/map"
	= javascript_include_tag "users/user_edit.js"
	= javascript_include_tag "black_books/foursquare_autocompletion.js"

		