.container.padded-down.get-full-width
	.search-bar.col-xs-12.col-sm-8.col-sm-offset-2.row-space-8
	 	.form-user
	 		= simple_form_for(:search,  url: black_books_path, method: 'get', defaults: { input_html: { class: 'default_class' } }) do |f|			
	 			input.user-account autocomplete="off" autofocus="false" name="search" placeholder="search a city..." type="text" id="user_input_autocomplete_address"
	 			= f.button :submit, "Search", class: "btn-user-submit", name: nil
	
	.black-books-results.get-full-width
		- if @friends_black_books != [] && @friends_black_books != nil
			.col-xs-12.text-center
				h1.row-space-4
					| Last black books from #{params[:search] || 'your friends'}
			.user-blackbooks
			    ul.black-book-list.list-unstyled#blackbooks
			    	- @friends_black_books.each do |black_book|
			    		.item.col-xs-12.col-sm-6.col-lg-4.row-space-4
			    			.black-book.drop-shadow
			     				= render partial: './places/related_black_books', locals: {black_book: black_book, picture_url: black_book.uploaded_files.first.file.url(:large), can_edit: false}
			     		.clear-toto		
			    - if @friends_black_books.next_page
				    .div.clear
				    	.see-more#see-more-black-books
				   			.centered.text-center
				   				p see more
				   	.hidden			
				    	= will_paginate @friends_black_books, params: {controller: 'black_books', action: 'get_more_black_books'}, class: "pagination"
		- if @places != []	&& @places != nil	    	 					
		    .col-xs-12.text-center
				h1.row-space-4
					| Last places in #{params[:search] || 'your friends black books'}
			.col-xs-12.user-places.get-full-width
				ul.place-list.list-unstyled#places
				   	- @places.each do |place|
			    		.placedrop-shadow	
			    			= render partial: './black_books/show_place', locals: {place: place, black_book_place: place.black_book_places.first, can_edit: false}
			    		.clear-toto	
				- if @places.next_page    
				    .div.clear
				    	.see-more#see-more-places
				   			.centered.text-center
				   				p see more			
				    .hidden	
				    	= will_paginate @places, params: {controller: 'places', action: 'get_more_places'} , class: "pagination"
		- if @activities
			.col-xs-12.activities.get-full-width
				ul.activity-list.list-unstyled#activities
					= render_activities @activities
				- if @activities.next_page
					.div.clear
						.see-more#see-more-activities
							.centered.text-center
								p see more
						.clear-toto					
					.hidden	
						= will_paginate @activities, class: "pagination"	

= content_for :js do
		script src = "https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAhp6C4bGRbxb-fI9r69B-uocco11a9qjE"
		= javascript_include_tag "black_books/autocomplete.js"
		= javascript_include_tag "black_books/paginationBlackBooks.js"

