.page-wrapper
	.header-wrapper
		.BlackBook-header style=("background: url('#{@black_book.uploaded_files.last.file.url(:xlarge)}') no-repeat fixed; background-size:cover;")
		.darken			
			h1
				= @black_book.name
	.container
		.col-xs-12
			= render "BlackBook_story", black_book: @black_book if @black_book.story
		.col-xs-12
			.row-space-top-8.row-space-8.text-center#story		
				h2 The places
			.places-list-wrapper#active-places-list
				ul.place-list.list-unstyled#sortable
					- @black_book_places.each do |black_book_place|	
						= render partial: 'show_place', locals: {place: black_book_place.place, black_book_place: black_book_place, archive: false}
	.map-wrapper
		#map 			

= content_tag(:div, id: "city-boundaries-coordinates", data: {url: @city_coordinates}) do
= content_tag(:div, id: "geolocations", data: {url: @geolocations}) do
					
= content_for :js do

	script src = "https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"
	= javascript_include_tag "black_books/map.js"