= content_for :head do
	title
		| "#{@black_book.name}"	

.page-wrapper
	.header-wrapper
		.black_book-header style=(@black_book.uploaded_files.length > 0 ? "background: url('#{@black_book.uploaded_files.last.file.url(:original)}') no-repeat fixed; background-size:cover;" : "background-color: #{%w(lightpink lightblue lightsteelblue lightgreen lightcoral lightseagreen lightskyblue).sample()};")
		.darken			
			h1
				= @black_book.name
	.container
		.col-xs-12
			= render "black_book_story", black_book: @black_book if @black_book.story
	.container.get-full-width
		.row-space-top-8.row-space-8.text-center#story		
			h2 The places
		.places-list-wrapper#active-places-list
			ul.place-list.list-unstyled
				- @black_book_places.each do |black_book_place|	
					= render partial: 'show_place', locals: {place: black_book_place.place, black_book_place: black_book_place, archive: false}
					.clear-toto
	.map-wrapper.row-space-8
		#map

	.container
		.vote-block
			.float-left
				.vote-button-block
					- if !signed_in?
						= render partial: './shared/unsigned_link', locals: {button_text: 'Recommend'}
					- elsif current_user.voted_for? @black_book
						= render partial: './shared/recommended', locals: {black_book: @black_book}
					- else
						= render partial: './shared/recommend', locals: {black_book: @black_book}
				- if @voters.count > 1		
					.voters-block
						=link_to '#user-list-modal', class: "md-trigger", 'data-modal' => "user-list-modal" 
							| #{@voters.first.name || @voters.first.username} and #{(@voters.count - 1)} have recommended this story
				- elsif @voters.count == 1		
					.voters-block
						| #{@voters.first.name || @voters.first.username} has recommended this story		
				- else
					.voters-block
						| Be the first to recommend this black-book			
					
		.clear			
		.place-user-info.col-xs-12.col-sm-8.col-sm-offset-2
			hr
			= render partial: './shared/user_credentials', locals: {user: @black_book.user}	 			
= render partial: './modals/user_list', locals: {users: @voters}
= render partial: './modals/disconnected_modal'

.md-overlay.transparent-white
= content_tag(:div, id: "city-boundaries-coordinates", data: {url: @city_coordinates}) do
= content_tag(:div, id: "geolocations", data: {url: @geolocations}) do

= content_for :meta_facebook do
	meta property = "og:title" content= "#{@black_book.name}"
	meta property = "og:image" content= "#{@black_book.uploaded_files.last.file.url(:large)}"
	meta property = "og:url" content= "http://fivemarks.in/black_books/#{@black_book.slug}"
	meta property = "og:description" content= "#{@black_book.story}"
	meta property = "og:site_name" content="fivemarks"

= content_for :js do

	script src = "https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"
	= javascript_include_tag "classie.js"
	= javascript_include_tag "black_books/map.js"
	= javascript_include_tag "black_books/black_book_places.js"