- resources.each do |black_book|
	.listing
		.item.col-xs-10.col-sm-6.row-space-8
			.black-book.drop-shadow
				= render partial: './places/related_black_books', locals: {black_book: black_book, picture_url: (black_book.uploaded_files.first.file.url(:large) unless black_book.uploaded_files.first.nil?), archive: true}