div.container.padded-down
	div.col-xs-12.col-sm-6.col-sm-offset-3.padded-down
		.text-center
			h1.strong Your informations  
		.separator
			hr	
		.form-user#edit-email
			.form-edit-fields
				= simple_form_for(@user, url: user_path(@user), remote: true) do |f|
			  		= f.error_notification
			  		= f.input :email, required: false, label: "Your email", input_html: {class: "form-edit disabled"}, label_html: {class: "form-edit-label disabled"}, disabled:true		
		    		.form-edit-submit
		    			input#enable-edit-email.btn.btn-default.btn-user-form-activate type="button" value= ("Edit")
		    			#edit-email-submission.hide	 
			  				= f.button :submit, "Submit", class: "btn-user-form-activate"
			  				input#cancel.btn.btn-default.btn-user-form-cancel type="button" value= ("Cancel")
		.separator
			hr
		.form-user#edit-username
			.form-edit-fields
				= simple_form_for(@user, url: user_path(@user), remote: true) do |f|
			  		= f.error_notification
			  		= f.input :username, required: false, label: "Your username", input_html: {class: "form-edit disabled"}, label_html: {class: "form-edit-label disabled"}, disabled:true		
		    		.form-edit-submit
		    			input#enable-edit-username.btn.btn-default.btn-user-form-activate type="button" value= ("Edit")
		    			#edit-username-submission.hide	 
			  				= f.button :submit, "Submit", class: "btn-user-form-activate"
			  				input#cancel.btn.btn-default.btn-user-form-cancel type="button" value= ("Cancel")	
		.separator
			hr
		.form-user#edit-facebook-connection
			form
				label.form-edit-label.string Connect with Facebook
			.form-edit-submit		  				  				
				= link_to user_omniauth_authorize_path(:facebook), class: "btn rounded", id:"facebook-btn"
					i.fa.fa-facebook.button-icon
					| Connect with Facebook 
		.separator
			hr
		.form-user#edit-twitter-connection
			form
				label.form-edit-label.string Connect with Twitter
			.form-edit-submit		  				  				
				= link_to user_omniauth_authorize_path(:twitter), class: "btn rounded", id:"twitter-btn"
					i.fa.fa-twitter.button-icon
					| Connect with Twitter
		

= content_for :js do
	= javascript_include_tag "users/user_edit"