= content_for :title do
	title
		| #{@user.name || @user.username}'s profile
div.container.padded-down
	.row
		.col-xs-12.col-sm-4.sidebar-profile
			.user-profile-pic.rounded 
					img src = choose_user_picture(@user)
			h2 Hey my name is #{@user.first_name || @user.username}
			h5 #{@user.biography}
			.follow-stats
				.following
					=link_to '#following-list-modal', class: "md-trigger", 'data-modal' => "following-list-modal"
						.stats-count
						 	| #{@user.following.count}
						.stats-name 
							| Following
				
				.followers
					=link_to '#follower-list-modal', class: "md-trigger", 'data-modal' => "follower-list-modal"
						.stats-count	
							| #{@user.followers.count}
						.stats-name
							| Followers
			- unless @user == current_user
				#follow_form
					- if !signed_in?
						= render partial: './shared/unsigned_link', locals: {button_text: "Follow"}
					- elsif current_user.following?(@user)
			    		= render partial: 'unfollow', locals: {followed: @user}
			 		- else
			    		= render partial: 'follow', locals: {followed: @user}
			    		
        .col-xs-12.col-sm-9.col-sm-offset-4.user-blackbooks.get-full-width
        	ul.user-blackbooks.list-unstyled#blackbooks
        		= render partial: 'container_black_books', locals: {resources: @black_books, can_edit: @user == current_user}
	        - if @black_books.next_page	
	        	.div.clear
	        		.see-more.drop-shadow#see-more-black-books
	        			.centered.text-center
	        				p see more
	        	.hidden	
	        		= will_paginate @black_books , class: "pagination"									      				
- if !signed_in?
	= render './modals/disconnected_modal'
- if @followers
	= render partial: './modals/follower_list', locals: {users: @followers}
- if @following
	= render partial: './modals/following_list', locals: {users: @following}
.md-overlay.transparent-white	
= content_tag(:div, id: "user-path-markup", data: {url: @user.id}) do
= content_for :js do
	=javascript_include_tag 'classie'
	= javascript_include_tag 'users/disconnected'
	= javascript_include_tag 'black_books/paginationBlackBooks'
	= javascript_include_tag 'users/remove_black_books'
	