.carousel.slide#carousel data-ride="carousel"
	.carousel-inner
		.item.active style= "background-image: url('#{pictures[0].file.url(:xlarge)}');" 
		- pictures[1..-1].each_with_index do |picture, index|
			.item style="background-image: url('#{picture.file.url(:xlarge)}');"
		
		a.left.carousel-control data-slide="prev" href="#carousel" role="button" 
		  span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
		  span.sr-only Previous
		a.right.carousel-control data-slide="next" href="#carousel" role="button" 
		  span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
		  span.sr-only Next
	