.profile-pic-wrapper	
	= link_to user
		img.profile-pic src=("#{choose_user_picture user}")
- if current_page?(url_for(:controller => 'black_books', :action => 'show'))
	.black-book-place-story
		p Written on #{(@black_book.created_at).strftime("%b %d")} by
		= link_to user
			| #{user.name || user.username}
		.places-story-wrapper	
			p.truncate-story #{user.biography} 	
			hr		
