.container.padded-down
	.row.row-space-8
		.about-us.col-xs-12.col-sm-8.col-sm-offset-2
			h1 About fivemarks	
			h2 1. What is Fivemarks?
			p
				|Fivemarks allow you to share easily your black books and to discover amazing places curated by our community. Each black book contains a story, a cover pcture and up to 5 places. It allows you to discover cities through a limited number of places within a particular context.
			h2 2. But why only five places?
			p
				|Gathering informations about a city you've never been to is a pain. Travel guides, websites or blogs curate numerous great places, but there are just too much. 
			p	
				|Providing only a limited number of places within a context is, in our opinion, the best way to gather information in a usable and helpful way.
	.row
		.team.col-xs-12.col-sm-8.col-sm-offset-2
			.role.col-sm-6.col-xs-12
				.user-profile-pic.rounded
					= image_tag asset_url('thomas.jpg') 
				h1 Thomas
				h2 Founder
				p
			.role.col-sm-6.col-xs-12
				.user-profile-pic.rounded
					= image_tag asset_url('june_da_akita.jpg') 
				h1 June
				h2 Chief Woof Officer
				p
					|I'm in charge of being always hungry and a huge source of fluffyness.
				p 
					|My passions are eating, sleeping, playing with other dogs, then sleep...				
