.container.padded-down
	.row.row-space-8
		.about-us.col-xs-12.col-sm-8.col-sm-offset-2
			h1 About fivemarks	
			
			h2 1. What is Fivemarks?
			p
				|Fivemarks allow you to share easily your black books and to discover amazing places curated by our community. Each black book contains a story, a cover pcture and up to 5 places. It allows you to discover cities through a limited number of places within a particular context.
			
			h2 2. But why only five places?
			p
				|Gathering informations about a city you've never been to is a pain. Travel guides, websites or blogs curate numerous great places, but there are just too much. 
			p	
				|Providing only a limited number of places within a context is, in our opinion, the best way to gather information in a usable and helpful way.
			
			h2 3.So why should I use fivemarks?
			p
				| Remember the last time a friend sked you about a city you've been to. You started making a nice ppt but you couldn't remember these amazing restaurant with these beautiful terrace and this small bar in the heart of the city...
			p 
				| With fivemarks this will smooth as hell. We are connected to foursquare and have acces to more than 30 million places around the world. And no need of a ppt, pdf, psd or any other acronyms, everything will be in your browser.
			
			h2 4.Can I give you insights and feedbacks.
			p
				|Sure, we are thrilled about that, just shout a mail at ideas@fivemarks.in with your ideas or suggestions. We'll try to get back to you asap.			
	.row
		.team.col-xs-12.col-sm-8.col-sm-offset-2
			.role.col-sm-6.col-xs-12
				.user-profile-pic.rounded
					= image_tag asset_url('thomas.jpg') 
				h1 Thomas
				h2 Founder
				p
					| I created fivemarks because I was tired of buying all these guides with so much adresses but without any context. I think places are as important as the people who choose it, this is why fivemarks is first about you.
			.role.col-sm-6.col-xs-12
				.user-profile-pic.rounded
					= image_tag asset_url('june_da_akita.jpg') 
				h1 June
				h2 Chief Woof Officer
				p
					|I'm in charge of being always hungry and a huge source of fluffyness.
				p 
					|My passions are eating, sleeping, playing with other dogs, then sleep...				
