= content_for :title do
	title
		| fivemarks - help
.container.padded-down
	.row.row-space-8
		.help.col-xs-12.col-sm-8.col-sm-offset-2
			h1 Help
			h2 1. How can I create a black book?
			p
				|There ie nothing easier than this. You just have to click on the button at the top right of your screen on your laptop. If you're on your phone you need to open the menu tab and then click on the button.
			
			h3 a. Title
			p
				|The title helps adding context to your black book. This allows people to know more specifically what your black book is about.
			
			h3 b. Picture	
			p	
				|The picture will be used as the cover of your black book and adds a more personnal touch to it.
			
			h3 c. City	
			p	
				|Each black book is focused on a city, this is why you need to choose a city.
			
			h3 d. Story	
			p	
				|It allows you to tell the story of your trip. You can talk about your experience, the city or whatever you want.

				|You can talk about the places you've vissited and liked but this is NOT where you choose the places you add to your black book	
			h3 e. Adding places
			p
				|After creating the black book, you're redirected to a new page which allows to adding places.

			p
				|You can select up to five places. To add a place you just need to type its name and we'll find it for you. You can also add a small story about this place if you have anything to share.
			h2 2. The place I want to add doesn't exist
			
			p
				| Shout a mail to feedbacks@fivemarks.in. We'll sort it out!

			h2 3. How can I edit/delete a black book I created
			p 
				| You need to go to your profile. Then you will see all the black books you've created. Just click on the edit (or delete) button on the black book you want to edit (or delete).

			h2 4. How can I edit/delete a place I added to a black book.
			p 
				| When inside the edit page for your black book. Just click on the edit (or delete) button on the place you want to edit (or delete). You can't change the information about a particular place, just the story you wrote about	

			