.parallax
 	div.search-wrapper
 		div.search-container
 			div.va-container
 				h1 Never miss a place you'll love
 				h2 Fivemarks is the easiest way to share your travel stories with your friends
 		div.landing-wrapper

 	div.moto
 		div.container 
	 		div.row
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "backpack.svg", class:"moto-icon"
	 				h3 Travel smoothly, you won't have to bring a zillion cityguides with you
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "map.svg", class:"moto-icon"
	 				h3 Walk in your friends footprints
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "bookmark.svg", class:"moto-icon"
	 				h3 Find the best place and bring some stories back
 	div.cut-quote
 		div.cut-cover
 			div.container.text-center
 			blockquote 
 				| "This place was cooler before it was cool" 
 				small A guy from Portland
 	div.home-section
 		div.container 
	 		div.row
	 			div.col-xs-12.col-sm-6.va-middle
	 				h1 One city, five places, one story
	 			div.col-xs-12.col-sm-6
	 				div.city-guides
		 				- @city_guide_pictures.each_with_index do |city, index|
		 					img src = "/assets/#{city}.png" data-sr = "wait #{(@city_guide_pictures.size - index) * 0.4}s and then hustle 20%"
	section.cities-ribbon
		- @cities_pictures.each_with_index do |city, index|
			div.col-lg-2.col-md-4.col-sm-12 data-sr = "wait #{(index+1) * 0.2}s enter bottom"
				div[class= "discovery-card #{city}-style"]
					div.city-badge
						.iconmelon
						  svg viewbox=("0 0 32 32") 
						    use xlink:href="##{city}"
					div.city-title
						h1 #{city}
	section.your-turn
		div.container
			- if current_user
				= link_to new_user_city_guide_path(current_user), class: "btn btn-primary", id: "landing-btn" do
              		|  Create your guide
            - else
            	= link_to new_user_registration_path, class: "btn btn-primary", id: "landing-btn" do
              		|  Join us!  	

	 									
	= content_for :js do
		= javascript_include_tag "home.js"
		= javascript_include_tag "scrollReveal.js"
		javascript: 
			window.sr = new scrollReveal();