
 	div.search-wrapper
 		div.video-wrapper
 			video.welcome-video muted = true autoplay="true" loop="loop" x-webkit-airplay = "allow" data-youtube-id = "N9oxmRT2YWw"
 				source	src = "http://mazwai.com/system/posts/videos/000/000/142/preview_mp4/bernie_anderson--long_distance_valentine.mp4?1418592672" type="video/mp4"
 		div.search-container
 			div.va-container
 				h1 Never miss a place you'll love
 		div.search-banner
 					
 	div.container 
 		div.row
 			div.col-sm-4.col-xs-12
 				| toto
 			div.col-sm-4.col-xs-12
 				| toto
 			div.col-sm-4.col-xs-12
 				| toto		