
 	div.search-wrapper
 		div.landing-wrapper 
 		div.search-container
 			div.va-container
 				h1 Never miss a place you'll love
 					
 	div.moto
 		div.container 
	 		div.row
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "backpack.svg", class:"moto-icon"
	 				h3 Travel smoothly, you won't have to bring a zillion cityguides with you
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "map.svg", class:"moto-icon"
	 				h3 Walk in your friends footprints
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "hamburger.svg", class:"moto-icon"
	 				h3 Find the best place and bring some stories back
 	div.cut-quote
 		div.cut-cover
 			div.container.text-center
 			blockquote 
 				| "This place was cooler before it was cool" 
 				small A guy from Portland
 	div.home-section
 		div.container 
	 		div.row
	 			div.col-xs-12.col-sm-6
	 				h1 One city, five places, five stories
	 			div.col-xs-12.col-sm-6
	 				div.cities
		 				- @cities.each_with_index do |city, index|
		 					img src = "/assets/#{city}.png" data-sr = "wait #{(@cities.size - index) * 0.2}s and then hustle -20%"
	 									
	= content_for :js do
		= javascript_include_tag "home.js"
		= javascript_include_tag "scrollReveal.js"
		javascript: 
			window.sr = new scrollReveal();