
 	div.search-wrapper
 		div.video-wrapper
 			iframe#player.welcome-video allowfullscreen="1" frameborder="0" height="720" src="//www.youtube.com/embed/fLCf-URqIf0?autoplay=1&amp;modestbranding=1&amp;loop=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;html5=1" style=(" z-index: 0; width: 2183.2px; height: 100vh; top: 0px; left: 0px; overflow: hidden; opacity: 1; margin-left: -251.6px;") title=("YouTube video player") width="640" 
 		div.search-container
 			div.va-container
 				h1 Never miss a place you'll love
 					
 	div.container-toto 
 		div.row
 			div.col-sm-4.col-xs-12
 				| toto
 			div.col-sm-4.col-xs-12
 				| toto
 			div.col-sm-4.col-xs-12
 				| toto

	= content_for :js do
		= javascript_include_tag "home.js"