
 	div.search-wrapper
 		div.landing-wrapper
 		div.search-container
 			div.va-container
 				.centering
 					h1 Never miss a place you'll love
 					h2 The easiest way to share your travel stories
 			.search-bar.col-xs-12.col-sm-6.col-sm-offset-3
 				.form-user
 					= simple_form_for(:search,  url: black_books_path, method: 'get', defaults: { input_html: { class: 'default_class' } }) do |f|			
 						input.user-account autocomplete="off" autofocus="false" name="search" placeholder="search a city..." type="text" id="user_input_autocomplete_address"
 						= f.button :submit, "Search", class: "btn-user-submit pink-button", name: nil

 	div.moto
 		div.container 
	 		div.row
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "backpack.svg", class:"moto-icon"
	 				h3 Travel smoothly, you won't have to bring a zillion city guides with you
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "map.svg", class:"moto-icon"
	 				h3 Walk in your friends footprints
	 			div.col-sm-4.col-xs-12.moto-containers
	 				= image_tag "bookmark.svg", class:"moto-icon"
	 				h3 Find the best place and bring some stories back
 	div.cut-quote
 		div.cut-cover
 			div.container.text-center
 			blockquote 
 				| "This place was cooler before it was cool" 
 				small A guy from Portland
 	div.home-section
 		div.container 
	 		div.row
	 			div.col-xs-12.col-sm-6
	 				.back-books
	 					.va-middle
	 						h1 One city, five places, one story
	 			div.col-xs-12.col-sm-6
	 				div.back-books
		 				- @black_book_pictures.each_with_index do |city, index|
		 					= image_tag "#{city}.png"
	.cut-quote2	 					
	section.cities-ribbon
		- @cities_pictures.each_with_index do |city, index|
			div.col-lg-2.col-md-4.col-sm-12 
				div[class= "discovery-card #{city}-style"]
					div.city-badge
						.iconmelon
						  svg viewbox=("0 0 32 32") 
						    use xlink:href="##{city}"
					div.city-title
						h1 #{city}
	section.your-turn
		div.container
			- if current_user
				= link_to new_user_black_book_path(current_user), class: "btn btn-primary", id: "landing-btn" do
              		|  Create your guide
            - else
            	= link_to new_user_registration_path, class: "btn btn-primary", id: "landing-btn" do
              		|  Join us!  	

	 									
	= content_for :js do
		script src = "https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAhp6C4bGRbxb-fI9r69B-uocco11a9qjE"
		= javascript_include_tag "scrollReveal.js"
		= javascript_include_tag "black_books/autocomplete.js"
		javascript: 
			window.sr = new scrollReveal();