= content_for :title do
	title
		| fivemarks - terms
.container.padded-down
	.t-o-s	
		h1 Fivemarks terms of services and privacy policy
		h4 Updated: September 12th, 2014.
		p
			| This is a legally binding contract between you and Fivemarks. Please make sure you read it, because it is important. We’ve tried to make it as clear as possible, but we welcome your feedback to hello@Fivemarks.in if you have suggestions or questions.

		h2 1. DEFINITIONS

		p 
			| We’re going to use some shorthand to make this easier to read. When we say “site,” we mean Fivemarks.com and the services offered through that site. When we say “we,” “us,” or “our,” we mean Fivemarks, LLC, a California limited liability company. When we say “your content,” we mean any text, sound, graphics or other material which you post, upload, or otherwise share on the site; similarly, when we say “Fivemarks content,” we mean the copyrightable text, sound, graphics, and other material owned by Fivemarks, LLC. And when we say “terms,” we mean these terms of service.

		h2 2. ACCEPTING THESE TERMS

		p 
			|Please read these terms before using the site. If you do not agree to these terms, you may not register for the site. If we make material changes to these terms, we’ll let you know either through the site or via email (at the email address you provide). If you do not agree to those changes, you may send a request to cancel your account to hello@Fivemarks.com. If we do not hear from you within ten days, the revised terms will apply to you.

		h2 3. PRIVACY POLICY

		p 
			| When you register with the site, you will be asked to provide certain personal information, including your name and email address. We will store your personal information, but will not share it with any third parties, except as necessary to provide the services offered, to monitor usage, to improve the service and as otherwise described herein. For example, we may store your personal information along with your files and data on a third party server such as Amazon Web Services; or we may use a third party analytics tool like Intercom to learn how you are using Fivemarks, and how we can improve that experience. We also use your personal information to send you notifications about the service and to respond to customer support requests. You can access and change your personal information by logging in to your account settings page or cancel your account by sending an email to hello@Fivemarks.com.
		br
		p	

			|We may be required to disclose your personal information in order to:
		ul
			li comply with the law or legal process;
			li protect or defend our rights or property, or the rights or property of others;
			li enforce these terms; or
			li respond to claims that the content of any material on our system violates the rights of others.
		br
		p
			|If we must disclose your personal information in order to comply with the law or legal process, we will inform you (at the email address you provide) as soon as practicable, provided that it is lawful for us to do so.
		br
		p	
			|We respect your choice regarding whether or not to share your personal information, and when you enable a “do not track” or similar function on your web browser we will not collect your personal information. Third parties will not be allowed to collect your personal information while you use the site.
		br
		p	
			|We will also aggregate user information and perform statistical analyses of the collective behavior of our members and visitors, to measure overall demographics, and to analyze how to improve our service. We may share this information with third parties (such as Google Analytics), but such aggregate information does not contain personal information other than IP addresses. In addition, we may compile and disclose aggregate information about our users for promotional or other purposes. For example, we might want to disclose that a certain percentage of our users are located within a particular geographic area or like a particular venue or activity.
		br
		p	
			|We use session and login cookies, which help us keep track of when a person is logged in and determine the content or sites users link to, and which services people use. We will also capture login timestamps, and usage statistics, as well as IP addresses. We’ll capture some information about the documents stored on the site (such as word count, use of various markup tokens, number of versions, etc.), but we will not view the content of your documents unless you give us permission to do so, or it becomes necessary in order to comply with legal obligations.
		br
		p	
			|We will communicate with you via email, to the email address you provide to us. Some communications, such as emails informing you of new features, may be unsubscribed to via the unsubscribe link in the email. If you would like to cease all communications from us, please send an email to hello@Fivemarks.com and we will cancel your account.
		br
		p	
			|If we are involved in a merger, acquisition or asset sale, your personal information may be transferred. We will provide notice to you, via the email address that you provide to us, before your personal information becomes subject to a different privacy policy.
		br
		p	
			|The security of your personal information is important to us, but no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. If we believe your account has been breached we will promptly notify you of the breach at the email address that you provide (or by other legal means if we believe that your email account has been breached).
		br
		p	
			|The site may contain links to other sites that are not operated by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third party site or service. We strongly advise that you review the privacy policy of every site you visit.

		h2 4. PERMITTED USERS

		p 
			| Fivemarks is designed for use by adults. You must be thirteen years of age or older to use it. If we learn that we have collected personal information from a child under the age of thirteen, we will delete that information as quickly as possible. If you believe that we might have any information from a child under the age of thirteen, please contact us at hello@Fivemarks.com. When you use the site, you represent and warrant that you have the legal capacity to form a binding contract with us, and are doing so by your agreement to these terms.

		h2 5. COPYRIGHT AND INTELLECTUAL PROPERTY

		p	
			| You own your stuff; we own ours.
		br
		p	
			|You retain ownership of all content you post, upload to, or otherwise share on the site. However, by posting, uploading, or sharing your content, you grant us a non-exclusive, perpetual, sub-licensable, royalty-free, worldwide license to access, use, modify, reproduce and display your content. This license continues when you delete the material or your account is deactivated or cancelled. This license permits us to perform the services that you registered for; for example, it permits us to store your content on redundant data servers, [but it does not permit us to sell your content to advertisers or any other third party], nor does it transfer the copyright to us.
		br
		p	
			|In addition, the site provides features that allow you to share your content with others. There are many things that others may do with that content, including copying it, modifying it, and re-sharing it. So, please consider carefully what you choose to share and with whom; we take no responsibility for that activity.
		br
		p	
			|When you deactivate or cancel your account, any content or information that you have uploaded or shared with the site may remain available on the site, and will not be deleted.
		br
		p	
			|All Fivemarks content, the selection, compilation, arrangement and presentation of all materials, and the overall design of the site are copyrighted by us, and are protected by US and international laws. Use of our content without our express prior written permission is strictly prohibited.
		br
		p	
			|Fivemarks.com, Fivemarks, Jaunt.to, and the Fivemarks logo are trademarks or registered trademarks of Fivemarks, LLC, in the United States and other foreign countries. Our trademarks may not be used in connection with any product or service without our express written permission.

		h2 6. DMCA

		p 
			|Fivemarks deals with copyright infringement in accordance with the Digital Millennium Copyright Act (DMCA).
		br
		p	
			|You may not post, upload, or otherwise place any content or information on the site that belongs to a third party, unless you have the legal right to do so. If you believe that any such information or content has been posted on the site, please send a notice of copyright infringement containing the following information to the designated agent at the address below:
		br
		ul	
			li	A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
			li Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works.
			li Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material.
			li Contact information for the notifying party, including name, address, telephone number, and email address.
			li A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
			li A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
		br	
		p 
			|Upon notification of claimed infringement, we will respond expeditiously to remove, or disable access to, the material that is claimed to be infringing or to be the subject of infringing activity. We will also notify the person who posted, uploaded, or otherwise placed the allegedly infringing material on the site that we have removed or disabled access to such material.
		br
		p	
			|If you believe that material has been removed improperly, you must send a written counter notification to the agent, and include:
		ul	
			li A physical or electronic signature.
			li Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled.
			li A statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification.
			li Your name, address, and telephone number, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if your address is outside of the United States, for any judicial district in which we may be found, and that you will accept service of process from the person who provided the original notification or an agent of such person.
			li Upon receipt of a counter notification complying with these requirements, we will promptly provide the original reporter with a copy of the counter notification, and inform that person that we may replace the removed material or cease disabling access to it if we do not receive notice within ten business days that the original reporter is seeking a court order to prevent further infringement of the material at issue.

		h2 7. Fivemarks RULES

		p 
			|Fivemarks is designed to help people create and share personalized guides with each other; as such, we have some ground rules which you must adhere to when using the site. You agree not to do any of the following:
		br
		ul	
			li Threaten other users with violence.
			li Use hateful, abusive, harassing, libelous, or obscene language towards other users.
			li Post any material that infringes or violates any third party’s copyright, trademark, trade secret, privacy, or other proprietary or property right;
			li Post any material which promotes illegal activity, could constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable law or regulation;
			li Use the site to send spam, chain letters, junk mail, or any other type of unsolicited mass email;
			li Use the site to distribute viruses or other harmful, disruptive, or destructive files;
			li Use or attempt to use another person’s account;
			li Disrupt or interfere with the security of, or otherwise abuse, the site, or any servers or networks connected to the site;
			li Attempt to obtain unauthorized access to the site;
			li Impersonate another person;
			li Share with any minor any content or materials inappropriate for children, or allow any minor access to such materials;
			li Systematically harvest data from the site, or programmatically register accounts on the site.
			li You further agree that you are responsible for your actions in relation to the site, and for any communications transmitted under your account; that you will comply with all laws relating to the transmission of technical data or software exported from the United States; and that you will comply with all applicable local, state, national and international laws and regulations, including without limitation those related to privacy, data collection, and email creation and delivery.
		br
		p	
			|If it appears you have violated any of these rules, we may, in our sole discretion, remove any offending material or immediately limit or terminate your account.

		h2 8. DEACTIVATING OR CANCELING YOUR ACCOUNT

		p 
			| You can deactivate your account at any time by logging in to your account settings page. This option gives you the flexibility to leave and come back whenever you want. If you deactivate your account:

			Your profile and activity disappears from Fivemarks immediately and people on Fivemarks will not be able to access your profile or activity.
			Any content or information that you have uploaded or shared with the site may remain on the site, and will not be deleted.
			Your profile information (guides, friends, interests, etc.) is saved, just in case you want to come back to Fivemarks at some point. If you choose to reactivate your account, the information on your profile will be there when you come back.
			If you like, you can permanently cancel your account. Canceling your account means you will not ever be able to reactivate or retrieve any of the content or information you have added. If you would like your account permanently cancelled with no option for recovery, please email us at hello@Fivemarks.com.

			Upon canceling your account, your files will be marked for deletion in sixty days, and will be deleted upon expiration of that sixty-day period.


		h2 9. DISCLAIMER OF WARRANTIES

		p 
			|WE WILL STRIVE TO PREVENT INTERRUPTIONS TO THE SERVICE AND BE GOOD STEWARDS OF YOUR DATA. HOWEVER, THE SITE AND OUR SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. WE DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. WE DO NOT MAKE ANY WARRANTY THAT THE SITE OR OUR SERVICES WILL MEET YOUR REQUIREMENTS, OR THAT THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. YOU UNDERSTAND THAT YOU DOWNLOAD FROM OR OTHERWISE OBTAIN CONTENT OR SERVICES THROUGH THE SITE AT YOUR OWN DISCRETION AND RISK.

		h2 11. LIMITATIONS OF LIABILITY

		p 
			|UNDER NO CIRCUMSTANCES — INCLUDING, WITHOUT LIMITATION, NEGLIGENCE — SHALL WE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, RESULTING FROM (1) THE USE OR THE INABILITY TO USE THE SITE; (2) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES; (3) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (4) LOSS OF PROFITS, USE, DATA OR OTHER INTANGIBLES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING SHALL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.

		h2 12. INDEMNIFICATION

		p 
			|You agree to indemnify, defend, and hold harmless us, our officers, directors, employees, members, partners, agents, and suppliers, and their respective affiliates, officers, directors, employees, members, shareholders, partners, and agents, from any and all claims and expenses, including attorneys’ fees, arising out of your use of the site, including but not limited to your violation of this agreement. We may, at our sole discretion, assume the exclusive defense and control of any matter subject to indemnification by you. The assumption of such defense or control by us, however, shall not excuse any of your indemnity obligations.

		h2 13. RIGHT TO TERMINATE

		p 
			|We may at any time decide to alter, amend, modify, or terminate the site, any functionality or portion of it, all in our sole discretion, and you understand that there is no guarantee that the site or any portion or functionality of it will continue to operate or be available for any particular period of time.

		h2 14. GENERAL

		p 
			|These terms shall be governed by and construed in accordance with the laws of the state of California, without giving effect to its conflict of law provisions. You agree that you will bring any claim or cause of action arising out of your use of the site in the courts located within San Francisco County, California and you also agree to submit to the personal and exclusive jurisdiction of those courts. You agree that any claim or cause of action arising out of your use of the site or these terms must be filed within one year after such claim or cause of action arose or it shall be forever barred, notwithstanding any statute of limitations or other law to the contrary. If any provision contained in these terms is determined unenforceable, then such provision will be severed and replaced with a new provision that most closely reflects the intent of the original provision, and the remaining provisions of these terms will remain in full force and effect. No waiver of any provision of these terms shall be effective except pursuant to a written instrument signed by us expressly waiving compliance, and any such waiver shall be effective only in the specific instance and for the specific purpose stated in such writing. You agree that no joint venture, partnership, employment, or agency relationship exists between you and us as a result of these terms and/or your use of the site. You may not assign any right, interest, or benefit provided under these terms or through the site without our express prior written consent. These terms set forth the entire agreement between you and us, and supersede any and all prior communications, agreements and proposals, whether electronic, oral or written, between you and us with respect to the site and our services. A printed version of these terms and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these terms and/or your use of the site to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.

		h2 15. CREDIT

		h4	
			|Portions of this document are borrowed — with permission — from Editorially under a Creative Commons Attribution-ShareAlike license.