div.container
	div.col-xs-12.col-sm-6.col-sm-offset-3
		h2
		  | Log in
		= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
		  .form-inputs
		    = f.input :email, required: false, autofocus: true, input_html: { class: "col-xs-12"}
		    = f.input :password, required: false, input_html: { class: "col-xs-12"}
		    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
		  .form-actions
		    = f.button :submit, "Log in"
		= render "devise/shared/links"
