#following-list-modal.md-modal.md-effect-12
	.md-content
		ul.user-list
			= render partial: './shared/user_list', locals: {users: users}
		   	- if @following.next_page
				.div.clear
			   		.see-more#see-more-black-books
			   			.centered.text-center
			   				p see more
			   		.hidden			
			    		= will_paginate @following, params: {controller: 'users', action: 'get_more_followings'}, class: "pagination"
	.md-close
		i.fa.fa-times.fa-4x		    			