#follower-list-modal.md-effect-12.md-modal
	.md-content.modal-animate
		h3 #{@user.username}'s followers
		ul.user-list
			= render partial: './shared/user_list', locals: {users: users}
		   	- if @followers.next_page
				.div.clear
			   		.see-more#see-more-black-books
			   			.centered.text-center
			   				p see more
			   		.hidden			
			    		= will_paginate @followers, params: {controller: 'users', action: 'get_more_followers'}, class: "pagination"
	.md-close
  		i.fa.fa-times.fa-2x		    			