.col-xs-12.col-sm-6.col-md-4#new-place
	.tile-place.row-space-4
		=link_to '#new_cityguide-place_modal', class: "cityguide-tile tile-link md-trigger", 'data-modal' => "new_cityguide-place_modal"
				.cityguide-tile
					.vertical-middle
						h2 Add a new place
	