li#new-place-form
	div.col-xs-12.col-sm-6.col-sm-offset-3
		h1 
			| Create a new Place
		= simple_form_for [@cityguide, @place],
		url: url_for(action: 'create_place_from_city_guide', controller: 'places'),
		method: 'post',
		remote: true, 
		html: { class: "form-horizontal" }, wrapper: :horizontal_form do |f|
			.form-inputs
			= f.input :name, required: true, input_html: {id: "user_input_foursquare"}
			= f.input :city, as: :hidden, input_html: {id: "city"}
			= f.input :zipcode, as: :hidden, input_html: {id: "postalCode"}
			= f.input :address, as: :hidden, input_html: {id: "address"}
			= f.input :foursquare_id, as: :hidden, input_html: {id: "foursquare_id"}
			= f.input :category, as: :hidden, input_html: {id: "category"}
			= f.simple_fields_for :city_guide_places do |city_guide_place|
				= render 'create_city_guide_place', f: city_guide_place
			.form-actions
			= f.button :submit, "Create", id: "send-form"