.nested-fields.form_group
  = f.input :story, as: :text
  = f.simple_fields_for :uploaded_files do |file|
  	= render 'add_picture_form', :f => file	
  = f.input :city_guide_id, as: :hidden, input_html: {value: @city_guide.id}
  = f.input :rank, as: :hidden, input_html: {value: (@city_guide.places.count + 1)}
  