li.item.col-xs-12.col-sm-6.col-md-4
	- if place.foursquare_picture_url || city_guide_place.uploaded_files.first
		.tile-link style=("background-image: url('#{place.foursquare_picture_url}');")
			.cityguide-tile data-item-id = (city_guide_place.id if city_guide_place || 0)
				h2 #{place.name}
	- else
		.tile-link
			.cityguide-tile data-item-id = (city_guide_place.id if city_guide_place || 0)
				h2 #{place.name} 	
				