li.panel data-item-id = (city_guide_place.id if city_guide_place || 0)
	.col-xs-12.col-sm-6
		.cityguide-place style=("background: url('#{place.foursquare_picture_url}') center;") 
	div.col-xs-12.col-sm-6
		h1 
			= place.name
		ul
			li 
				= place.address
			li 
				= place.city