.page-wrapper
	.header-wrapper
		.cityguide-header style=("background: url('#{@city_guide.uploaded_files.last.file.url(:large)}') no-repeat fixed; background-size:cover;")
		.darken			
			h1
				= @city_guide.name
	.container
		.col-xs-12
			= render "cityguide_story", city_guide: @city_guide if @city_guide.story
		.col-xs-12
			.row-space-top-8.row-space-8.text-center	
				h2 Your places
			.places-list-wrapper
				ul.place-list.list-unstyled.ui-sortable#sortable
				
					- @city_guide_places.each do |city_guide_place|
						
						= render partial: 'show_place_edit', locals: {place: city_guide_place.place, city_guide_place: city_guide_place} 
							
					- if @city_guide_places.count < 5
						= render 'add_place' 
					- else
						= render 'cityguide_full'	
					
	.map-wrapper
		#map
= render "add_place_modal"
.md-overlay

= content_tag(:div, id: "city-boundaries-coordinates", data: {url: @city_boundaries_coordinates}) do

= content_tag(:div, id: "geolocations", data: {url: @geolocations}) do

= content_for :js do
	= javascript_include_tag "classie.js"
	= javascript_include_tag "city_guides/sortable_list.js"
	= javascript_include_tag "city_guides/foursquare.js"
	= javascript_include_tag "city_guides/city_guide_places.js"
	= javascript_include_tag "city_guides/newUpload.js"
	script src = "https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"
	= javascript_include_tag "city_guides/map"
	
	javascript:

		$(document).on('click', '#user_input_foursquare', function () {
			initFoursquare({
				city : #{{(@city_guide.city.gsub(" ","%20")+ "," + @city_guide.state).to_json}},
				city_guide_id : #{{@city_guide.id}}
				})
      		var city = #{{(@city_guide.city.gsub(" ","%20")+ "," + @city_guide.state).to_json}};
      		var $this = $(this);
      		var $that = $this.parentsUntil($('form #new_place'));
      		console.log($that);
      		$this.autocomplete({
      			source: function(request, response) {
      					fs_suggest(response, {
      						near: city, 
      						query: request.term
      						}
      					)
      				},
      			minLength : 3,
      			focus: function( event, ui ) {
      			        $this.val( ui.item.name );
      			        return false;
      			      },
      		  	select: function( event, ui ) {	
      		  	  fs_complete($that, ui.item)
      		  	  $this.val( ui.item.name );
      		  	  return false;
      		  	},	
      		});
      	});