div.container.padded-down
	div.row
		div.col-xs-12.div-col-sm-6.col-sm-offset-3
			h1
				= @cityguide.name
	div.row
		div.col-xs-12.col-sm-3
			=image_tag @cityguide.uploaded_files.last.file.url(:medium), class:"city-guide-pic"
		div.col-xs-12.col-sm-9
			div.col-xs-12
				table.table.table-bordered.table-striped#sortable
					thead
						tr
							th Rank
							th Venue
							th Type
					tbody
			div.col-xs-12
				button#add-place.btn.btn-success Add a place
							
= content_for :js do
	= javascript_include_tag "city_guides/city_guide_places.js"
	= javascript_include_tag "city_guides/sortable_list.js"
	= javascript_include_tag "city_guides/foursquare.js"
	= javascript_include_tag "city_guides/foursquare_autocomplete.js"
	javascript: 
		$(document).on('click', '#user_input_foursquare', function() {
			initFoursquare({
				city : #{{(@cityguide.city.gsub(" ","%20")+ "," + @cityguide.state).to_json}},
				city_guide_id : #{{@cityguide.id}}
				})
      		var city = #{{(@cityguide.city.gsub(" ","%20")+ "," + @cityguide.state).to_json}};
      		var $this = $(this);
      		console.log(city);
      		
      		$this.autocomplete({
      			source: function(request, response) {
      					fs_suggest(response, {
      						near: city, 
      						query: request.term
      						}
      					)
      				},
      			minLength : 3,
      			focus: function( event, ui ) {
      			        $this.val( ui.item.name );
      			        return false;
      			      },
      		  	select: function( event, ui ) {
      		  	  $this.val( ui.item.name );
      		  	  return false;
      		  	},	
      		});
      	});