div.container.padded-down
	div.col-xs-12.col-sm-6.col-sm-offset-3
		h1 
			| Create your city guide
		= simple_form_for @city_guide,
		url: url_for(action: 'create', controller: 'city_guides'),
		method: 'post', 
		html: { class: "form-horizontal"}, wrapper: :horizontal_form do |f|
			.form-inputs
			= f.input :name, required: true
			= f.simple_fields_for :uploaded_files do |file|
			    = render 'add_picture_form', :f => file
			div.form-group
				label.col-sm-3.string.control-label
					| City
				div.col-sm-9	    
					input#user_input_autocomplete_address.form-control autocomplete="off" name="user_input_autocomplete_address" placeholder=("City")    
			= f.input :city, as: :hidden, input_html: {id: "locality"}
			= f.input :country, as: :hidden, input_html: {id: "country"}
			= f.input :state, as: :hidden, input_html: {id: "administrative_area_level_1"}
			= f.input :story, required: false, as: :text
			.form-actions
			= f.button :submit, "Create"

= content_for :js do

	script src = "https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAhp6C4bGRbxb-fI9r69B-uocco11a9qjE"
	= javascript_include_tag "city_guides/autocomplete.js"