.padded-down
	#map
	.places-row
		col-xs-12.col-sm-4
			.title-cell
				.cover-title style=("background: url('#{@city_guide.uploaded_files.last.file.url(:large)}') center no-repeat;")
					h1 #{@city_guide.name}
			.ul.place-list.list-unstyled.ui-sortable#sortable
				- @city_guide_places.each do |city_guide_place|
					.col-xs-12
								= render partial: 'show_place', locals: {place: city_guide_place.place, city_guide_place: city_guide_place }	
				
= content_tag(:div, id: "geolocations", data: {url: @geolocations}) do
					
= content_for :js do

	script src = "https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"
	= javascript_include_tag "city_guides/map.js"