= render partial: './shared/user_credentials', locals: {user: user}
.black-book-place-story
	p Written on #{(black_book.created_at).strftime("%b %d")} by
	= link_to user
		| #{user.name || user.username}
	.places-story-wrapper	
		p #{black_book.story}
.comment-block-actions
	- if !signed_in?
		= render partial: './users/follow_unsigned'
	- elsif !current_user.following?(user) && !(current_user == user) 
		= render partial: './users/follow', locals: {followed: user}
.clear
hr					 	