div.container.padded-down
	div.col-xs-12.col-sm-6.col-sm-offset-3
		h1 
			| Create a new Place
		= simple_form_for @place,
		url: url_for(action: 'create', controller: 'places'),
		method: 'post', 
		html: { class: "form-horizontal" }, wrapper: :horizontal_form do |f|
			.form-inputs
                  = f.input :name, required: true, input_html: {id: "name"}
                  = f.input :address, input_html: {id: "user_input_autocomplete_address"}
                  fieldset.disabled
                        = f.input :zipcode, disabled: true, input_html: {id: "postal_code"}
                        = f.input :city, disabled: true, input_html: {id: "locality"}
                        = f.input :state, disabled: true, input_html: {id: "administrative_area_level_1"}
                  = f.input :category, input_html: {id: "category"}
                  .form-actions
                  = f.button :submit, "Create", id: "create-place"

= content_for :js do

      script src = "https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAhp6C4bGRbxb-fI9r69B-uocco11a9qjE"
      = javascript_include_tag "city_guides/autocomplete.js"