.page-wrapper	
	.container.padded-down
		.back-link
			i.fa.fa-arrow-left
			| Explore #{@place.city}
		.place-main-wrapper.row-space-4
			.row
				.col-xs-12.col-md-7.col-lg-8
					- if @place.uploaded_files.count > 1
						= render partial: "./shared/carousel", locals: {pictures: @place.uploaded_files}
					- else 
						= render partial: "picture_wrapper", locals: {picture: @place.foursquare_picture_url}
				.col-xs-12.col-md-5.col-lg-4.text-center	
					= render partial: "place_infos", locals: {place: @place}
		
		.place-user-info.col-xs-12.col-sm-8.col-sm-offset-2					
			h4 #{@active_black_books.count} people have recommended #{@place.name}
			hr 
			- @active_black_books.each do |black_book|
				= render partial: 'comment_block', locals: {black_book: black_book, user: black_book.user}				

	.map-wrapper.map-place
		#map
	
	- if @similar_places.length > 0	
		.container.similar-places
			h1.strong.text-center.row-space-8 Similar places
			.places-list-wrapper#active-places-list
				ul.place-list.list-unstyled
					- @similar_places.each do |similar_place|	
						= render partial: './black_books/show_place', locals: {place: similar_place, black_book_place: similar_place, archive: false}
	
	
	- if @active_black_books.length > 0
		.container.active-city-guides
			h1.strong.text-center.row-space-8 Black books containing #{@place.name}
			places-list-wrapper#active-places-list
				ul.place-list.list-unstyled
					- @active_black_books.each do |black_book|
						.listing
							item.col-xs-12.col-sm-6.col-md-4.row-space-4
								= render partial: 'related_black_books', locals: {black_book: black_book, picture_url: black_book.uploaded_files.first.file.url(:large), archive: true}					

= content_tag(:div, id: "city-boundaries-coordinates", data: {url: @place_coordinates}) do
= content_tag(:div, id: "geolocations", data: {url: @geolocations}) do	

= content_for :js do
	script src = "https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"
	= javascript_include_tag "black_books/map"												