footer.footer
	.container
		.row	
			.layoutMultiColumn--primary.site-footer--primary.col-xs-12.col-sm-6
				= link_to '#', class: 'siteFooterLogo' do
					img alt='fivemarks' height='48' width='48' src = asset_url('logo_rounded.png')
				ul.site-footer-nav
					li.list-item
						= link_to terms_path do
							| Terms of services
					li.list-item
						= link_to about_us_path do
							| About us
					li.list-item
						= link_to help_path do
							| Help		
			.layoutMultiColumn--secondary.site-footer--secondary.col-xs-12.col-sm-6
				p.col-xs-12.col-sm-6.site-footer-copyright.white-text
					| Fivemarks inc. © 2015
				ul.col-xs-12.col-sm-6.site-footer-contact
					li
						= link_to 'http://facebook.com/fivemarks', target: "_blank"
							i.fa.fa-facebook-official.white-text	
					li
						= link_to 'http://twitter.com/fivemarks_in', target: "_blank"
							i.fa.fa-twitter.white-text