nav.navbar.navbar-default.navbar-fixed-top.navbar-wagon[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        = image_tag "fivepoints.png", id: "logo"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse     
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = link_to "#" do
              i.fa.fa-envelope-o
              |  Messages 
          li.dropdown
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"} do
              = image_tag current_user.picture, id: "profile-pic"
              |  Profile 
              span.caret
            ul.dropdown-menu[role="menu"]
              li
                = link_to "#" do
                  i.fa.fa-user
                  |  Profile 
              li
                = link_to "#" do
                  i.fa.fa-home
                  |  Flats 
              li
                = link_to "#" do
                  i.fa.fa-sign-out
                  |  Sign Out 
        - else 
            li
              = link_to "users/sign_in" do
                i.fa.fa-envelope-o
                |  Sign In
                li
                  = link_to "users/sign_up" do
                    i.fa.fa-sign-out
                    |  Sign Up
        li                            
          = link_to "/flats/new", class: "btn btn-primary", id: "nav-btn" do
            |  Create your guide 
