nav.navbar.navbar-default.navbar-fixed-top.navbar-fivemarks[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.hidden-xs[href="/"]
        = image_tag "fivepoints.png", id: "logo"
      a.navbar-brand.visible-xs[href="/"]
        = image_tag "logo_rounded.png", id: "logo"  
    #bs-example-navbar-collapse-1.collapse.navbar-collapse     
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = link_to black_books_path do
              i.fa.fa-ticket
              |  Explore 
          li.dropdown
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"} do
              = image_tag current_user.picture || (current_user.uploaded_files.last.file if current_user.uploaded_files != []) || "default_user_picture.png", id: "profile-pic"
              |  Profile 
              span.caret
            ul.dropdown-menu[role="menu"]
              li
                = link_to edit_user_path(current_user) do
                  i.fa.fa-user
                  |  Profile 
              li
                = link_to user_path(current_user) do
                  i.fa.fa-home
                  |  Guides 
              li
                = link_to destroy_user_session_path do
                  i.fa.fa-sign-out
                  |  Sign Out 
        - else 
            li
              = link_to new_user_session_path do
                i.fa.fa-envelope-o
                |  Sign In
            li
              = link_to new_user_registration_path do
                i.fa.fa-sign-out
                |  Sign Up
        li
          - if current_user                            
            = link_to new_user_black_book_path(current_user), class: "btn btn-primary", id: "nav-btn" do
              |  Create your guide
          - else
            = link_to new_user_registration_path, class: "btn btn-primary", id: "nav-btn" do
              |  Create your guide   
