doctype html
html
  head
    meta content="True" name="HandheldFriendly" /
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    meta name="application-name" content="fivemarks"
    meta name="description" content="Fivemarks is the easiest way to create and share your travel stories"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css" rel="stylesheet"
    = favicon_link_tag 'favicon.ico', sizes:"16x16 24x24 32x32 48x48 64x64"
    = favicon_link_tag 'favicon.png', rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag 'favicon-57.png', rel: "apple-touch-icon", sizes: "57x57" 
    = favicon_link_tag 'favicon-57.png', rel:"apple-touch-icon-precomposed", sizes:"57x57"
    = favicon_link_tag 'favicon-72.png', rel:"apple-touch-icon", sizes: "72x72"
    = favicon_link_tag 'favicon-114.png', rel:"apple-touch-icon", sizes:"114x114"
    = favicon_link_tag 'favicon-120.png', rel:"apple-touch-icon", sizes:"120x120"  
    = favicon_link_tag 'favicon-120.png', rel:"apple-touch-icon", sizes:"144x144"
    = favicon_link_tag 'favicon-152.png', rel:"apple-touch-icon", sizes:"152x152"
    meta content="yes", name="apple-mobile-web-app-capable">
    meta name="apple-mobile-web-app-status-bar-style", content="black-translucent">    
    = csrf_meta_tags
    = yield :meta_facebook
    = yield :title
    
  body
    - if current_page?(root_path)
     = render "layouts/svg_landing"
  	 = render "layouts/navbar_landing"
    - else
     = render "layouts/navbar"
     
    = yield
    = render "layouts/footer"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :js