doctype html
html
  head
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /
    = yield :head
    
  body
    - if current_page?(root_path)
     = render "layouts/svg_landing"
  	 = render "layouts/navbar_landing"
    - else
     = render "layouts/navbar"
     
    = yield
    = render "layouts/footer"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :js