doctype html
html
  head
    meta content="True" name="HandheldFriendly" /
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    meta content="width=device-width" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css" rel="stylesheet"
    = favicon_link_tag 'favicon.png'
    = favicon_link_tag 'favicon.png', rel: 'apple-touch-icon', type: 'image/png'
    = csrf_meta_tags
    = yield :meta_facebook
    
  body
    - if current_page?(root_path)
     = render "layouts/svg_landing"
  	 = render "layouts/navbar_landing"
    - else
     = render "layouts/navbar"
     
    = yield
    = render "layouts/footer"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :js